<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EBAC GameStore</title>
</head>
<body>
    <header>
        <div class="container containerFlex">
            <h1>HAGAKA GAMES</h1>
            <div class="menuHamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
            <nav id="navMenu">
                <div class="container">
                    <ul class="containerFlex">
                        <li>
                            <a href="#sobre">Sobre a loja</a>
                        </li>
                        <li>
                            <a href="#consoles">Consoles</a>
                        </li>
                        <li>
                            <a href="#jogos">Jogos</a>
                        </li>
                        <li>
                            <a href="#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
    </header>
    <main>
        <section id="sobre" class="container">
            <h2>SOBRE A LOJA</h2>
            <div class="containerFlex">
                <div class="texto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, culpa illo quia neque facilis modi, cumque amet tempora saepe voluptas totam unde harum rerum delectus suscipit rem placeat commodi dolore?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni eveniet amet harum dicta aspernatur aliquam beatae tenetur praesentium porro accusamus! Iusto, quod. Aliquam odit minus, quis sunt quam ex enim? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque ipsum incidunt animi et. Molestiae, quia ratione. Vel, maxime fuga, minima placeat officiis expedita ullam deserunt quae accusantium itaque blanditiis? Dolorum!</p>
                </div>
                <img src="imagens/pexels-mikechie-esparagoza-1601774.jpg" alt="Loja HAGAKA GAMES">
            </div>
        </section>
        <section id="consoles" class="container">
            <h2>CONSOLES</h2>
            <div class="containerFlex">
                <div class="item">
                    <img src="imagens/series x.jpg" alt="series x">
                    <h3>Xbox series x</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt expedita vero laboriosam eligendi quasi vel eos pariatur, quisquam ducimus recusandae, perspiciatis praesentium facere ullam dolor architecto officia eveniet voluptate! Libero!</p>
                    <p class="price">R$ 3.999,00</p>
                    <button type="button">comprar</button>
                </div>
                <div class="item elementoCentral">
                    <img src="imagens/series s.jpg" alt="series s">
                    <h3>Xbox series s</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt expedita vero laboriosam eligendi quasi vel eos pariatur, quisquam ducimus recusandae, perspiciatis praesentium facere ullam dolor architecto officia eveniet voluptate! Libero!</p>
                    <p class="price">R$ 1.890,00</p>
                    <button type="button">comprar</button>
                </div>
                <div class="item">
                    <img src="imagens/ps5.jpg" alt="ps5">
                    <h3>Playstation 5</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt expedita vero laboriosam eligendi quasi vel eos pariatur, quisquam ducimus recusandae, perspiciatis praesentium facere ullam dolor architecto officia eveniet voluptate! Libero!</p>
                    <p class="price">R$ 3.489,00</p>
                    <button type="button">comprar</button>
                </div>
                <div class="item">
                    <img src="imagens/switch.jpg" alt="nintendo switch">
                    <h3>Nintendo Switch</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt expedita vero laboriosam eligendi quasi vel eos pariatur, quisquam ducimus recusandae, perspiciatis praesentium facere ullam dolor architecto officia eveniet voluptate! Libero!</p>
                    <p class="price">R$ 3.999,00</p>
                    <button type="button">comprar</button>
                </div>
            </div>
        </section>
        <section class="container" id="jogos">
            <h2 id="jogos">JOGOS</h2>
            <div class="containerFlex">
                <div class="item">
                    <img src="imagens/foto-jogos/cyberpunk.jpeg" alt="capa cyberPunk">
                    <h3>Cyberpunk 2077</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, placeat! Reiciendis voluptatibus libero quam sint officiis, eaque sit, ducimus ad, veniam reprehenderit beatae ex explicabo earum excepturi est animi debitis.</p>
                    <p class="price">R$ 70,00</p>
                    <button type="button">Comprar</button>
                </div>
                <div class="item">
                    <img src="imagens/foto-jogos/alanWake.jpeg" alt="capa Aalan Wake">
                    <h3>Alan Wake</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, placeat! Reiciendis voluptatibus libero quam sint officiis, eaque sit, ducimus ad, veniam reprehenderit beatae ex explicabo earum excepturi est animi debitis.</p>
                    <p class="price">R$ 35,99</p>
                    <button type="button">Comprar</button>
                </div>
                <div class="item">
                    <img src="imagens/foto-jogos/ghostRecon.jpeg" alt="capa GhostRecon">
                    <h3>Ghost Recon</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, placeat! Reiciendis voluptatibus libero quam sint officiis, eaque sit, ducimus ad, veniam reprehenderit beatae ex explicabo earum excepturi est animi debitis.</p>
                    <p class="price">R$ 78,99</p>
                    <button type="button">Comprar</button>
                </div>
                <div class="item">
                    <img src="imagens/foto-jogos/gta.jpg" alt="capa GTAV">
                    <h3>GTA V</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, placeat! Reiciendis voluptatibus libero quam sint officiis, eaque sit, ducimus ad, veniam reprehenderit beatae ex explicabo earum excepturi est animi debitis.</p>
                    <p class="price">R$ 122,50</p>
                    <button type="button">Comprar</button>
                </div>
                <div class="item">
                    <img src="imagens/foto-jogos/rdr2.jpeg" alt="capa rdr2">
                    <h3>Red Dead 2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, placeat! Reiciendis voluptatibus libero quam sint officiis, eaque sit, ducimus ad, veniam reprehenderit beatae ex explicabo earum excepturi est animi debitis.</p>
                    <p class="price">R$ 150,50</p>
                    <button type="button">Comprar</button>
                </div>
                <div class="item">
                    <img src="imagens/foto-jogos/sekiro.jpeg" alt="capa rdr2">
                    <h3>Sekiro</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, placeat! Reiciendis voluptatibus libero quam sint officiis, eaque sit, ducimus ad, veniam reprehenderit beatae ex explicabo earum excepturi est animi debitis.</p>
                    <p class="price">R$ 89,00</p>
                    <button type="button">Comprar</button>
                </div>
            </div>
        </section>
        <section id="contato">
            <div class="container">
                <h2>CONTATO</h2>
                <form>
                    <div class="campo">
                        <label for="nomeCompleto">Nome Completo</label>
                        <input type="text" name="nomeCompleto" id="nomeCompleto">
                    </div>
                    <div class="campo">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="campo">
                        <label for="telefone">Telefone</label>
                        <input type="tel" name="telefone" id="telefone">
                    </div>
                    <div class="campo">
                        <label for="cpf">CPF</label>
                        <input type="text" name="cpf" id="cpf" maxlength="20">
                    </div>
                    <div class="campo">
                        <label for="endereco">Endereço</label>
                        <input type="text" name="endereco" id="endereco">
                    </div>
                    <div class="campo">
                        <label for="cep">CEP</label>
                        <input type="text" name="cep" id="cep">
                    </div>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
        <footer>
            <p>Desenvolvido por Leonardo Santos</p>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="jquery.mask.min.js"></script>
    <script src="jquery.validate.min.js"></script>
    <script src="messages_pt_BR.min.js"></script>
    <script src="main.js"></script>
</body>
</html>